### 变量检测
﻿<?php
$a = null;
$c = "";
if (isset($b)) {
  echo "变量b存在";
}else {
  echo "变量b不存在";
}

echo "<br>";

if (isset($a)) {
  echo "变量a存在";
}else {
  echo "变量a不存在";
}

echo "<br>";

if (isset($c)) {
  echo "变量c存在";
}else {
  echo "变量c不存在";
}
?>
### 打印调试变量
﻿<?php
$a = true;
echo $a;

echo "<br>";
$b = array(1,2,3);
echo $b;

echo "<br>";
$c = array(1,2,3);
print_r($c);
echo "<br>";
var_dump($c);
?>
### 变量类型转换
﻿<?php
//字符串与数字的转换
$a = "world12.5hello99";
$a = $a + 3;
var_dump($a);
//数字/字符串
echo "<br>";
$b = 123;
$b = $b . "hello";
echo $b;
//布尔值得转换
echo "<br>";
if (0 == false) {
  echo "空字符串果然假";
}
?>
